<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Professor</title>

  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #beafe0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: rgb(240, 197, 197);
      padding: 100px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(46, 29, 29, 0.1);
    }

    .container h2 {
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }
    .line{
       border-bottom: 1px solid gray;
       margin-bottom: 15px;

       text-decoration: overline;
    }
  </style>
</head>
<body>
  <div class="container">
   
    <h2 class="text-center">Add New Professor</h2>
    <div class="line"> </div>
    
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name" [(ngModel)]="professors.name">
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" [(ngModel)]="professors.email">
      </div>
      
      <div class="form-group">
        <label for="email">Address</label>
        <input type="text" class="form-control" name="address" id="address" placeholder="Enter Address" [(ngModel)]="professors.address">
      </div>
      
      <div class="form-group">
        <label for="email">Phone Number</label>
        <input type="text" class="form-control" name="phone" id="phone" placeholder="Enter Phone Number" [(ngModel)]="professors.phoneNumber">
      </div>
      <div class="form-group">
        <label for="address">Department</label>
        <input type="text" class="form-control" name="deoartment" id="department" placeholder="Enter Department" [(ngModel)]="professors.department">
      </div>

      <div class="form-group">
        <label for="mobile">Specialization</label>
        <input type="text" class="form-control" name="specialization" id="specialization" placeholder="Enter  Specialization" [(ngModel)]="professors.specialization">
      </div>
      
      <div class="form-group">
        <label for="email">Gender</label>
        <input type="text" class="form-control" name="gender" id="gender" placeholder="Enter Gender" [(ngModel)]="professors.gender">
      </div>
      
      <!-- <div class="form-group">
        <label for="email">Course Name</label>
        <input type="text" class="form-control" name="course" id="course" placeholder="Enter Course Name" [(ngModel)]="professors.course.courseName">
      </div> -->

      <button type="submit" class="btn btn-success btn-block">Submit</button>
      <button style="text-align: center;" class="btn btn-success btn-block" type="button" routerLink="/home">Cancel</button>
    </form> 
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  
</body>
</html>
